{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Osorio - 19003910",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "mysql2-promise": "^0.1.4",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.15.4"
  }
}
